[bumpversion]
commit = True
current_version = 0.25.0
files = aioauth_client.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[wheel]
python-tag = py35

[metadata]
license_files = LICENSE
description_file = README.rst

[pylama]
ignore = E731,D211,D213,D203,D400,D401

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pylama:example/*]
ignore = D

[tools:pytest]
addopts = -s
